# OpenFool

./: .travis.yml  CHANGELOG.md  OpenFool.pro  OpenFool_en.ts  OpenFool_ru.ts  README.md  android.jks.enc  build.gradle  carddeck.cpp  carditem.cpp  gradle.properties  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  player.cpp  player.h  playerbubbleitem.cpp  playerbubbleitem.h  resources.qrc  settingsdialog.cpp  settingsdialog.h  settingsdialog.ui  table.cpp  table.h
android/: AndroidManifest.xml  build.gradle
android/assets/i18n/: OpenFool.properties  OpenFool_cs.properties  OpenFool_de.properties  OpenFool_en.properties  OpenFool_ru.properties
android/assets/logos/: logo.xcf  logo0.xcf
android/assets/ui/: font-24.fnt  temp-skin.atlas  temp-skin.json  temp-skin.usl
android/res/values/: strings.xml
android/src/ru/hyst329/openfool/: AndroidLauncher.java  AndroidLauncher.kt  AndroidOrientationHelper.kt
core/: build.gradle
core/src/: OpenFoolGame.gwt.xml
core/src/ru/hyst329/openfool/: Card.java  Card.kt  CardActor.java  CardActor.kt  Deck.java  Deck.kt  GameScreen.java  GameScreen.kt  Holiday.kt  MainMenuScreen.java  MainMenuScreen.kt  NewGameScreen.kt  OpenFoolGame.java  OpenFoolGame.kt  OrientationHelper.kt  Player.java  Player.kt  PlayerTesting.kt  Rank.java  Rank.kt  ResultScreen.java  ResultScreen.kt  RuleSet.kt  SettingsScreen.java  SettingsScreen.kt  Suit.java  Suit.kt
desktop/: build.gradle
desktop/src/ru/hyst329/openfool/desktop/: DesktopLauncher.java  DesktopLauncher.kt  DesktopOrientationHelper.kt
gradle/wrapper/: gradle-wrapper.properties
html/: build.gradle
html/src/ru/hyst329/openfool/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/ru/hyst329/openfool/client/: HtmlLauncher.java
html/webapp/: index.html
ios/: build.gradle  robovm.properties
ios/src/ru/hyst329/openfool/: IOSLauncher.java  IOSOrientationHelper.kt
metadata/en-US/: full_description.txt  short_description.txt
metadata/ru-RU/: full_description.txt  short_description.txt
qml/: Main.qml
src/: card.cpp  card.h  carddeck.h  carditem.h  main.cpp  player.cpp  player.h  playerbubbleitem.cpp  settingsdialog.h  table.cpp
