<RCC>
    <qresource prefix="/decks/rus">
        <file>res/1c.svg</file>
        <file>res/1d.svg</file>
        <file>res/1h.svg</file>
        <file>res/1s.svg</file>
        <file>res/2c.svg</file>
        <file>res/2d.svg</file>
        <file>res/2h.svg</file>
        <file>res/2s.svg</file>
        <file>res/3c.svg</file>
        <file>res/3d.svg</file>
        <file>res/3h.svg</file>
        <file>res/3s.svg</file>
        <file>res/4c.svg</file>
        <file>res/4d.svg</file>
        <file>res/4h.svg</file>
        <file>res/4s.svg</file>
        <file>res/5c.svg</file>
        <file>res/5d.svg</file>
        <file>res/5h.svg</file>
        <file>res/5s.svg</file>
        <file>res/6c.svg</file>
        <file>res/6d.svg</file>
        <file>res/6h.svg</file>
        <file>res/6s.svg</file>
        <file>res/7c.svg</file>
        <file>res/7d.svg</file>
        <file>res/7h.svg</file>
        <file>res/7s.svg</file>
        <file>res/8c.svg</file>
        <file>res/8d.svg</file>
        <file>res/8h.svg</file>
        <file>res/8s.svg</file>
        <file>res/9c.svg</file>
        <file>res/9d.svg</file>
        <file>res/9h.svg</file>
        <file>res/9s.svg</file>
        <file>res/10c.svg</file>
        <file>res/10d.svg</file>
        <file>res/10h.svg</file>
        <file>res/10s.svg</file>
        <file>res/11c.svg</file>
        <file>res/11d.svg</file>
        <file>res/11h.svg</file>
        <file>res/11s.svg</file>
        <file>res/12c.svg</file>
        <file>res/12d.svg</file>
        <file>res/12h.svg</file>
        <file>res/12s.svg</file>
        <file>res/13c.svg</file>
        <file>res/13d.svg</file>
        <file>res/13h.svg</file>
        <file>res/13s.svg</file>
        <file>res/back.svg</file>
    </qresource>
</RCC>
