<RCC>
    <qresource prefix="/decks/rus">
        <file>res/rus/1c.svg</file>
        <file>res/rus/1d.svg</file>
        <file>res/rus/1h.svg</file>
        <file>res/rus/1s.svg</file>
        <file>res/rus/2c.svg</file>
        <file>res/rus/2d.svg</file>
        <file>res/rus/2h.svg</file>
        <file>res/rus/2s.svg</file>
        <file>res/rus/3c.svg</file>
        <file>res/rus/3d.svg</file>
        <file>res/rus/3h.svg</file>
        <file>res/rus/3s.svg</file>
        <file>res/rus/4c.svg</file>
        <file>res/rus/4d.svg</file>
        <file>res/rus/4h.svg</file>
        <file>res/rus/4s.svg</file>
        <file>res/rus/5c.svg</file>
        <file>res/rus/5d.svg</file>
        <file>res/rus/5h.svg</file>
        <file>res/rus/5s.svg</file>
        <file>res/rus/6c.svg</file>
        <file>res/rus/6d.svg</file>
        <file>res/rus/6h.svg</file>
        <file>res/rus/6s.svg</file>
        <file>res/rus/7c.svg</file>
        <file>res/rus/7d.svg</file>
        <file>res/rus/7h.svg</file>
        <file>res/rus/7s.svg</file>
        <file>res/rus/8c.svg</file>
        <file>res/rus/8d.svg</file>
        <file>res/rus/8h.svg</file>
        <file>res/rus/8s.svg</file>
        <file>res/rus/9c.svg</file>
        <file>res/rus/9d.svg</file>
        <file>res/rus/9h.svg</file>
        <file>res/rus/9s.svg</file>
        <file>res/rus/10c.svg</file>
        <file>res/rus/10d.svg</file>
        <file>res/rus/10h.svg</file>
        <file>res/rus/10s.svg</file>
        <file>res/rus/11c.svg</file>
        <file>res/rus/11d.svg</file>
        <file>res/rus/11h.svg</file>
        <file>res/rus/11s.svg</file>
        <file>res/rus/12c.svg</file>
        <file>res/rus/12d.svg</file>
        <file>res/rus/12h.svg</file>
        <file>res/rus/12s.svg</file>
        <file>res/rus/13c.svg</file>
        <file>res/rus/13d.svg</file>
        <file>res/rus/13h.svg</file>
        <file>res/rus/13s.svg</file>
        <file>res/rus/back.svg</file>
    </qresource>
    <qresource prefix="/decks/fra">
        <file>res/fra/1c.svg</file>
        <file>res/fra/1d.svg</file>
        <file>res/fra/1h.svg</file>
        <file>res/fra/1s.svg</file>
        <file>res/fra/2c.svg</file>
        <file>res/fra/2d.svg</file>
        <file>res/fra/2h.svg</file>
        <file>res/fra/2s.svg</file>
        <file>res/fra/3c.svg</file>
        <file>res/fra/3d.svg</file>
        <file>res/fra/3h.svg</file>
        <file>res/fra/3s.svg</file>
        <file>res/fra/4c.svg</file>
        <file>res/fra/4d.svg</file>
        <file>res/fra/4h.svg</file>
        <file>res/fra/4s.svg</file>
        <file>res/fra/5c.svg</file>
        <file>res/fra/5d.svg</file>
        <file>res/fra/5h.svg</file>
        <file>res/fra/5s.svg</file>
        <file>res/fra/6c.svg</file>
        <file>res/fra/6d.svg</file>
        <file>res/fra/6h.svg</file>
        <file>res/fra/6s.svg</file>
        <file>res/fra/7c.svg</file>
        <file>res/fra/7d.svg</file>
        <file>res/fra/7h.svg</file>
        <file>res/fra/7s.svg</file>
        <file>res/fra/8c.svg</file>
        <file>res/fra/8d.svg</file>
        <file>res/fra/8h.svg</file>
        <file>res/fra/8s.svg</file>
        <file>res/fra/9c.svg</file>
        <file>res/fra/9d.svg</file>
        <file>res/fra/9h.svg</file>
        <file>res/fra/9s.svg</file>
        <file>res/fra/10c.svg</file>
        <file>res/fra/10d.svg</file>
        <file>res/fra/10h.svg</file>
        <file>res/fra/10s.svg</file>
        <file>res/fra/11c.svg</file>
        <file>res/fra/11d.svg</file>
        <file>res/fra/11h.svg</file>
        <file>res/fra/11s.svg</file>
        <file>res/fra/12c.svg</file>
        <file>res/fra/12d.svg</file>
        <file>res/fra/12h.svg</file>
        <file>res/fra/12s.svg</file>
        <file>res/fra/13c.svg</file>
        <file>res/fra/13d.svg</file>
        <file>res/fra/13h.svg</file>
        <file>res/fra/13s.svg</file>
        <file>res/fra/back.svg</file>
    </qresource>
    <qresource prefix="/decks/int">
        <file>res/int/1c.svg</file>
        <file>res/int/1d.svg</file>
        <file>res/int/1h.svg</file>
        <file>res/int/1s.svg</file>
        <file>res/int/2c.svg</file>
        <file>res/int/2d.svg</file>
        <file>res/int/2h.svg</file>
        <file>res/int/2s.svg</file>
        <file>res/int/3c.svg</file>
        <file>res/int/3d.svg</file>
        <file>res/int/3h.svg</file>
        <file>res/int/3s.svg</file>
        <file>res/int/4c.svg</file>
        <file>res/int/4d.svg</file>
        <file>res/int/4h.svg</file>
        <file>res/int/4s.svg</file>
        <file>res/int/5c.svg</file>
        <file>res/int/5d.svg</file>
        <file>res/int/5h.svg</file>
        <file>res/int/5s.svg</file>
        <file>res/int/6c.svg</file>
        <file>res/int/6d.svg</file>
        <file>res/int/6h.svg</file>
        <file>res/int/6s.svg</file>
        <file>res/int/7c.svg</file>
        <file>res/int/7d.svg</file>
        <file>res/int/7h.svg</file>
        <file>res/int/7s.svg</file>
        <file>res/int/8c.svg</file>
        <file>res/int/8d.svg</file>
        <file>res/int/8h.svg</file>
        <file>res/int/8s.svg</file>
        <file>res/int/9c.svg</file>
        <file>res/int/9d.svg</file>
        <file>res/int/9h.svg</file>
        <file>res/int/9s.svg</file>
        <file>res/int/10c.svg</file>
        <file>res/int/10d.svg</file>
        <file>res/int/10h.svg</file>
        <file>res/int/10s.svg</file>
        <file>res/int/11c.svg</file>
        <file>res/int/11d.svg</file>
        <file>res/int/11h.svg</file>
        <file>res/int/11s.svg</file>
        <file>res/int/12c.svg</file>
        <file>res/int/12d.svg</file>
        <file>res/int/12h.svg</file>
        <file>res/int/12s.svg</file>
        <file>res/int/13c.svg</file>
        <file>res/int/13d.svg</file>
        <file>res/int/13h.svg</file>
        <file>res/int/13s.svg</file>
        <file>res/int/back.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>qml/Main.qml</file>
        <file>qml/MainForm.ui.qml</file>
    </qresource>
</RCC>
