info face="Pangolin" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=30 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-24_0.png"
chars count=561
char id=0    x=42    y=48    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=51    y=116   width=3     height=1     xoffset=-1    yoffset=35    xadvance=5     page=0  chnl=15
char id=32   x=51    y=114   width=3     height=1     xoffset=-1    yoffset=35    xadvance=5     page=0  chnl=15
char id=33   x=59    y=178   width=3     height=18    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=34   x=350   y=272   width=7     height=6     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=35   x=242   y=133   width=16    height=18    xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=36   x=500   y=69    width=11    height=20    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=37   x=102   y=192   width=16    height=17    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=38   x=311   y=189   width=15    height=17    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=39   x=404   y=272   width=3     height=5     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=40   x=388   y=47    width=8     height=22    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=41   x=397   y=47    width=7     height=22    xoffset=-1    yoffset=12    xadvance=8     page=0  chnl=15
char id=42   x=261   y=273   width=10    height=10    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=43   x=327   y=243   width=16    height=14    xoffset=-1    yoffset=16    xadvance=13    page=0  chnl=15
char id=44   x=358   y=272   width=5     height=6     xoffset=1     yoffset=27    xadvance=6     page=0  chnl=15
char id=45   x=77    y=174   width=10    height=2     xoffset=0     yoffset=22    xadvance=10    page=0  chnl=15
char id=46   x=37    y=48    width=4     height=3     xoffset=0     yoffset=27    xadvance=5     page=0  chnl=15
char id=47   x=35    y=118   width=9     height=20    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=48   x=343   y=189   width=15    height=17    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=49   x=430   y=225   width=8     height=17    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=50   x=372   y=207   width=13    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=51   x=156   y=228   width=12    height=17    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=52   x=389   y=189   width=14    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=53   x=195   y=226   width=12    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=54   x=75    y=214   width=14    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=55   x=358   y=207   width=13    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=56   x=169   y=227   width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=57   x=427   y=207   width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=58   x=221   y=275   width=4     height=12    xoffset=1     yoffset=18    xadvance=6     page=0  chnl=15
char id=59   x=504   y=241   width=5     height=13    xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=60   x=234   y=273   width=13    height=10    xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=61   x=302   y=273   width=12    height=8     xoffset=1     yoffset=19    xadvance=14    page=0  chnl=15
char id=62   x=281   y=273   width=13    height=9     xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=63   x=387   y=225   width=10    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=64   x=410   y=171   width=17    height=17    xoffset=1     yoffset=14    xadvance=19    page=0  chnl=15
char id=65   x=30    y=216   width=14    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=66   x=52    y=234   width=12    height=17    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=67   x=247   y=189   width=15    height=17    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=68   x=494   y=188   width=14    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=69   x=78    y=232   width=12    height=17    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=70   x=148   y=210   width=13    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=71   x=464   y=188   width=14    height=17    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=72   x=105   y=210   width=14    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=73   x=448   y=225   width=3     height=17    xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=74   x=316   y=225   width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=75   x=404   y=189   width=14    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=76   x=0     y=234   width=12    height=17    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=77   x=480   y=170   width=16    height=17    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=78   x=263   y=189   width=15    height=17    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=79   x=434   y=189   width=14    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=80   x=130   y=228   width=12    height=17    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=81   x=309   y=113   width=13    height=19    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=82   x=232   y=207   width=13    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=83   x=91    y=232   width=12    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=84   x=260   y=207   width=13    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=85   x=497   y=169   width=14    height=17    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=86   x=176   y=208   width=13    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=87   x=276   y=171   width=20    height=17    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=88   x=246   y=207   width=13    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=89   x=259   y=133   width=15    height=18    xoffset=-1    yoffset=12    xadvance=14    page=0  chnl=15
char id=90   x=199   y=189   width=15    height=17    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=91   x=504   y=90    width=7     height=20    xoffset=1     yoffset=13    xadvance=8     page=0  chnl=15
char id=92   x=418   y=70    width=9     height=21    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=93   x=91    y=114   width=6     height=20    xoffset=-1    yoffset=13    xadvance=7     page=0  chnl=15
char id=94   x=315   y=272   width=8     height=8     xoffset=1     yoffset=13    xadvance=10    page=0  chnl=15
char id=95   x=65    y=174   width=11    height=2     xoffset=2     yoffset=31    xadvance=15    page=0  chnl=15
char id=96   x=408   y=271   width=6     height=4     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=97   x=492   y=255   width=11    height=13    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=98   x=231   y=152   width=11    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=99   x=379   y=258   width=12    height=13    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=100  x=315   y=152   width=11    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=101  x=366   y=258   width=12    height=13    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=102  x=386   y=152   width=10    height=18    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=103  x=130   y=154   width=12    height=18    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=104  x=243   y=152   width=11    height=18    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=105  x=54    y=178   width=4     height=18    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=106  x=405   y=47    width=6     height=22    xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=107  x=375   y=152   width=10    height=18    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=108  x=44    y=178   width=4     height=18    xoffset=1     yoffset=12    xadvance=6     page=0  chnl=15
char id=109  x=462   y=242   width=20    height=13    xoffset=1     yoffset=17    xadvance=21    page=0  chnl=15
char id=110  x=231   y=259   width=13    height=13    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=111  x=217   y=261   width=13    height=13    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=112  x=255   y=152   width=11    height=18    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=113  x=13    y=160   width=12    height=18    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=114  x=385   y=243   width=9     height=14    xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=115  x=444   y=257   width=11    height=13    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=116  x=256   y=225   width=11    height=17    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=117  x=96    y=281   width=10    height=13    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=118  x=301   y=259   width=12    height=13    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=119  x=309   y=243   width=17    height=14    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=120  x=314   y=258   width=12    height=13    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=121  x=104   y=155   width=12    height=18    xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=122  x=189   y=262   width=13    height=13    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=123  x=55    y=114   width=8     height=20    xoffset=0     yoffset=13    xadvance=8     page=0  chnl=15
char id=124  x=425   y=47    width=4     height=22    xoffset=2     yoffset=12    xadvance=7     page=0  chnl=15
char id=125  x=64    y=114   width=8     height=20    xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=126  x=364   y=272   width=14    height=5     xoffset=1     yoffset=19    xadvance=16    page=0  chnl=15
char id=160  x=60    y=155   width=3     height=1     xoffset=-1    yoffset=35    xadvance=5     page=0  chnl=15
char id=161  x=505   y=206   width=5     height=17    xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=162  x=280   y=225   width=11    height=17    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=163  x=190   y=208   width=13    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=164  x=159   y=263   width=14    height=13    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=165  x=251   y=243   width=14    height=15    xoffset=1     yoffset=14    xadvance=16    page=0  chnl=15
char id=166  x=452   y=69    width=4     height=21    xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=167  x=369   y=70    width=12    height=21    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=168  x=105   y=228   width=8     height=3     xoffset=1     yoffset=13    xadvance=9     page=0  chnl=15
char id=169  x=175   y=113   width=18    height=19    xoffset=1     yoffset=13    xadvance=20    page=0  chnl=15
char id=170  x=0     y=283   width=11    height=13    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=171  x=226   y=275   width=7     height=11    xoffset=0     yoffset=17    xadvance=7     page=0  chnl=15
char id=172  x=379   y=272   width=12    height=5     xoffset=1     yoffset=22    xadvance=14    page=0  chnl=15
char id=173  x=90    y=192   width=10    height=2     xoffset=0     yoffset=22    xadvance=12    page=0  chnl=15
char id=174  x=148   y=277   width=13    height=12    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=175  x=15    y=26    width=12    height=2     xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=176  x=341   y=272   width=8     height=7     xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=177  x=113   y=250   width=13    height=16    xoffset=-1    yoffset=14    xadvance=12    page=0  chnl=15
char id=178  x=324   y=272   width=8     height=8     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=179  x=333   y=272   width=7     height=8     xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=180  x=392   y=272   width=6     height=5     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=181  x=295   y=243   width=13    height=15    xoffset=2     yoffset=17    xadvance=14    page=0  chnl=15
char id=182  x=162   y=209   width=13    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=183  x=55    y=135   width=4     height=3     xoffset=2     yoffset=21    xadvance=8     page=0  chnl=15
char id=184  x=399   y=272   width=4     height=5     xoffset=1     yoffset=30    xadvance=6     page=0  chnl=15
char id=185  x=295   y=273   width=6     height=9     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=186  x=203   y=261   width=13    height=13    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=187  x=272   y=273   width=8     height=10    xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=188  x=99    y=93    width=15    height=20    xoffset=-2    yoffset=10    xadvance=12    page=0  chnl=15
char id=189  x=115   y=93    width=15    height=20    xoffset=-2    yoffset=10    xadvance=13    page=0  chnl=15
char id=190  x=248   y=113   width=15    height=19    xoffset=-2    yoffset=11    xadvance=14    page=0  chnl=15
char id=191  x=409   y=225   width=10    height=17    xoffset=0     yoffset=18    xadvance=11    page=0  chnl=15
char id=192  x=456   y=24    width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=193  x=297   y=0     width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=194  x=93    y=71    width=14    height=21    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=195  x=78    y=71    width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=196  x=161   y=92    width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=197  x=441   y=24    width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=198  x=0     y=252   width=20    height=16    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=199  x=484   y=47    width=15    height=21    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=200  x=330   y=47    width=12    height=22    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=201  x=394   y=0     width=12    height=23    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=202  x=200   y=47    width=12    height=22    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=203  x=413   y=92    width=12    height=20    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=204  x=0     y=29    width=6     height=23    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=205  x=7     y=29    width=5     height=23    xoffset=2     yoffset=7     xadvance=7     page=0  chnl=15
char id=206  x=438   y=69    width=7     height=21    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=207  x=82    y=114   width=8     height=20    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=208  x=51    y=197   width=16    height=17    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=209  x=257   y=24    width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=210  x=396   y=24    width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=211  x=282   y=0     width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=212  x=381   y=24    width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=213  x=198   y=70    width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=214  x=153   y=70    width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=215  x=248   y=273   width=12    height=10    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=216  x=279   y=189   width=15    height=17    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=217  x=351   y=24    width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=218  x=486   y=24    width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=219  x=288   y=70    width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=220  x=191   y=92    width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=221  x=241   y=24    width=15    height=22    xoffset=-1    yoffset=8     xadvance=13    page=0  chnl=15
char id=222  x=447   y=112   width=12    height=19    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=223  x=120   y=210   width=13    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=224  x=267   y=152   width=11    height=18    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=225  x=48    y=139   width=11    height=19    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=226  x=279   y=152   width=11    height=18    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=227  x=291   y=152   width=11    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=228  x=244   y=225   width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=229  x=12    y=140   width=11    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=230  x=418   y=243   width=21    height=13    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=231  x=104   y=232   width=12    height=17    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=232  x=26    y=160   width=12    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=233  x=486   y=111   width=12    height=19    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=234  x=117   y=154   width=12    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=235  x=193   y=244   width=12    height=16    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=236  x=154   y=133   width=6     height=19    xoffset=0     yoffset=11    xadvance=5     page=0  chnl=15
char id=237  x=147   y=134   width=6     height=19    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=238  x=27    y=179   width=8     height=18    xoffset=0     yoffset=12    xadvance=7     page=0  chnl=15
char id=239  x=439   y=225   width=8     height=17    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=240  x=393   y=133   width=13    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=241  x=379   y=133   width=13    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=242  x=407   y=113   width=13    height=19    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=243  x=323   y=113   width=13    height=19    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=244  x=435   y=133   width=13    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=245  x=365   y=133   width=13    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=246  x=351   y=133   width=13    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=247  x=117   y=281   width=15    height=12    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=248  x=358   y=243   width=13    height=14    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=249  x=485   y=150   width=10    height=18    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=250  x=83    y=135   width=10    height=19    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=251  x=474   y=151   width=10    height=18    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=252  x=463   y=151   width=10    height=18    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=253  x=71    y=0     width=12    height=24    xoffset=-1    yoffset=11    xadvance=10    page=0  chnl=15
char id=254  x=478   y=90    width=12    height=20    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=255  x=278   y=47    width=12    height=22    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=256  x=280   y=113   width=14    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=257  x=268   y=225   width=11    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=258  x=63    y=71    width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=259  x=303   y=152   width=11    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=260  x=108   y=71    width=14    height=21    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=261  x=232   y=225   width=11    height=17    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=262  x=143   y=0     width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=263  x=473   y=111   width=12    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=264  x=305   y=24    width=15    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=265  x=0     y=160   width=12    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=266  x=35    y=97    width=15    height=20    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=267  x=154   y=246   width=12    height=16    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=268  x=159   y=0     width=15    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=269  x=434   y=113   width=12    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=270  x=222   y=0     width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=271  x=275   y=133   width=15    height=18    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=272  x=34    y=198   width=16    height=17    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=273  x=291   y=133   width=14    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=274  x=439   y=91    width=12    height=20    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=275  x=180   y=245   width=12    height=16    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=276  x=252   y=47    width=12    height=22    xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=277  x=182   y=152   width=12    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=278  x=452   y=91    width=12    height=20    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=279  x=141   y=246   width=12    height=16    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=280  x=0     y=119   width=12    height=20    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=281  x=492   y=206   width=12    height=17    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=282  x=446   y=0     width=12    height=23    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=283  x=460   y=112   width=12    height=19    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=284  x=183   y=70    width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=285  x=420   y=0     width=12    height=23    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=286  x=15    y=52    width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=287  x=226   y=47    width=12    height=22    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=288  x=356   y=92    width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=289  x=187   y=47    width=12    height=22    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=290  x=0     y=53    width=14    height=22    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=291  x=84    y=0     width=12    height=24    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=292  x=213   y=70    width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=293  x=133   y=47    width=13    height=22    xoffset=-2    yoffset=8     xadvance=12    page=0  chnl=15
char id=294  x=463   y=170   width=16    height=17    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=295  x=143   y=154   width=12    height=18    xoffset=-1    yoffset=12    xadvance=12    page=0  chnl=15
char id=296  x=367   y=47    width=10    height=22    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=297  x=419   y=152   width=10    height=18    xoffset=-2    yoffset=12    xadvance=8     page=0  chnl=15
char id=298  x=13    y=119   width=11    height=20    xoffset=-2    yoffset=10    xadvance=7     page=0  chnl=15
char id=299  x=466   y=206   width=12    height=17    xoffset=-3    yoffset=13    xadvance=9     page=0  chnl=15
char id=300  x=428   y=70    width=9     height=21    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=301  x=36    y=179   width=7     height=18    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=302  x=446   y=69    width=5     height=21    xoffset=0     yoffset=13    xadvance=7     page=0  chnl=15
char id=303  x=419   y=47    width=5     height=22    xoffset=0     yoffset=13    xadvance=6     page=0  chnl=15
char id=304  x=98    y=114   width=4     height=20    xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=305  x=504   y=255   width=4     height=13    xoffset=1     yoffset=17    xadvance=6     page=0  chnl=15
char id=308  x=317   y=70    width=12    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=309  x=496   y=0     width=7     height=23    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=310  x=336   y=24    width=14    height=22    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=311  x=97    y=0     width=10    height=24    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=312  x=344   y=243   width=13    height=14    xoffset=2     yoffset=16    xadvance=14    page=0  chnl=15
char id=313  x=291   y=47    width=12    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=314  x=504   y=0     width=6     height=23    xoffset=0     yoffset=7     xadvance=6     page=0  chnl=15
char id=315  x=381   y=0     width=12    height=23    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=316  x=108   y=0     width=5     height=24    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=317  x=440   y=207   width=12    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=318  x=9     y=179   width=8     height=18    xoffset=1     yoffset=12    xadvance=10    page=0  chnl=15
char id=319  x=414   y=207   width=12    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=320  x=0     y=179   width=8     height=18    xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=321  x=135   y=192   width=15    height=17    xoffset=-2    yoffset=13    xadvance=14    page=0  chnl=15
char id=322  x=18    y=179   width=8     height=18    xoffset=-1    yoffset=12    xadvance=6     page=0  chnl=15
char id=323  x=193   y=24    width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=324  x=351   y=113   width=13    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=325  x=191   y=0     width=15    height=23    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=326  x=365   y=113   width=13    height=19    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=327  x=273   y=24    width=15    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=328  x=379   y=113   width=13    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=330  x=32    y=75    width=15    height=21    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=331  x=127   y=246   width=13    height=16    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=332  x=341   y=92    width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=333  x=218   y=207   width=13    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=334  x=75    y=48    width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=335  x=421   y=133   width=13    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=336  x=321   y=24    width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=337  x=407   y=133   width=13    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=338  x=188   y=171   width=22    height=17    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=339  x=395   y=243   width=22    height=13    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=340  x=354   y=0     width=13    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=341  x=137   y=134   width=9     height=19    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=342  x=147   y=47    width=13    height=22    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=343  x=25    y=118   width=9     height=20    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=344  x=326   y=0     width=13    height=23    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=345  x=127   y=134   width=9     height=19    xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=346  x=472   y=0     width=12    height=23    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=347  x=0     y=140   width=11    height=19    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=348  x=161   y=47    width=12    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=349  x=327   y=152   width=11    height=18    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=350  x=382   y=70    width=12    height=21    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=351  x=340   y=225   width=11    height=17    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=352  x=407   y=0     width=12    height=23    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=353  x=36    y=139   width=11    height=19    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=354  x=399   y=92    width=13    height=20    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=355  x=395   y=70    width=11    height=21    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=356  x=340   y=0     width=13    height=23    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=357  x=491   y=90    width=12    height=20    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=358  x=134   y=210   width=13    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=359  x=208   y=225   width=11    height=17    xoffset=-1    yoffset=13    xadvance=12    page=0  chnl=15
char id=360  x=258   y=70    width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=361  x=397   y=152   width=10    height=18    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=362  x=326   y=92    width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=363  x=453   y=207   width=12    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=364  x=131   y=93    width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=365  x=430   y=152   width=10    height=18    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=366  x=471   y=24    width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=367  x=441   y=152   width=10    height=18    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=368  x=123   y=71    width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=369  x=452   y=151   width=10    height=18    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=370  x=273   y=70    width=14    height=21    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=371  x=376   y=225   width=10    height=17    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=372  x=479   y=69    width=20    height=20    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=373  x=206   y=133   width=17    height=18    xoffset=0     yoffset=12    xadvance=17    page=0  chnl=15
char id=374  x=452   y=47    width=15    height=21    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=375  x=459   y=0     width=12    height=23    xoffset=-1    yoffset=12    xadvance=10    page=0  chnl=15
char id=376  x=67    y=93    width=15    height=20    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=377  x=289   y=24    width=15    height=22    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=378  x=337   y=113   width=13    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=379  x=51    y=93    width=15    height=20    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=380  x=302   y=207   width=13    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=381  x=175   y=0     width=15    height=23    xoffset=1     yoffset=7     xadvance=17    page=0  chnl=15
char id=382  x=295   y=113   width=13    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=399  x=162   y=277   width=12    height=12    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=402  x=343   y=47    width=11    height=22    xoffset=1     yoffset=12    xadvance=12    page=0  chnl=15
char id=416  x=264   y=113   width=15    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=417  x=266   y=243   width=14    height=15    xoffset=0     yoffset=15    xadvance=13    page=0  chnl=15
char id=431  x=212   y=113   width=17    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=432  x=281   y=243   width=13    height=15    xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=452  x=114   y=0     width=28    height=23    xoffset=1     yoffset=7     xadvance=30    page=0  chnl=15
char id=453  x=103   y=114   width=25    height=19    xoffset=1     yoffset=11    xadvance=26    page=0  chnl=15
char id=454  x=129   y=114   width=23    height=19    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=455  x=165   y=172   width=22    height=17    xoffset=1     yoffset=13    xadvance=25    page=0  chnl=15
char id=456  x=140   y=24    width=17    height=22    xoffset=1     yoffset=13    xadvance=19    page=0  chnl=15
char id=457  x=485   y=0     width=10    height=23    xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=458  x=63    y=178   width=26    height=17    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=459  x=80    y=25    width=20    height=22    xoffset=1     yoffset=13    xadvance=22    page=0  chnl=15
char id=460  x=121   y=24    width=18    height=22    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=486  x=237   y=0     width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=487  x=58    y=0     width=12    height=24    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=490  x=138   y=70    width=14    height=21    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=491  x=274   y=207   width=13    height=17    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=506  x=0     y=0     width=14    height=28    xoffset=1     yoffset=2     xadvance=16    page=0  chnl=15
char id=507  x=15    y=0     width=11    height=25    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=508  x=59    y=25    width=20    height=22    xoffset=0     yoffset=8     xadvance=20    page=0  chnl=15
char id=509  x=153   y=113   width=21    height=19    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=510  x=27    y=0     width=15    height=24    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=511  x=385   y=92    width=13    height=20    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=512  x=426   y=24    width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=513  x=499   y=111   width=11    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=514  x=311   y=92    width=14    height=20    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=515  x=339   y=152   width=11    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=516  x=433   y=0     width=12    height=23    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=517  x=65    y=155   width=12    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=518  x=343   y=70    width=12    height=21    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=519  x=39    y=234   width=12    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=520  x=378   y=47    width=9     height=22    xoffset=-2    yoffset=8     xadvance=8     page=0  chnl=15
char id=521  x=105   y=134   width=10    height=19    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=522  x=45    y=118   width=9     height=20    xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=523  x=496   y=150   width=9     height=18    xoffset=-1    yoffset=12    xadvance=7     page=0  chnl=15
char id=524  x=411   y=24    width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=525  x=449   y=132   width=13    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=526  x=243   y=70    width=14    height=21    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=527  x=463   y=132   width=13    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=528  x=267   y=0     width=14    height=23    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=529  x=72    y=135   width=10    height=19    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=530  x=105   y=48    width=13    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=531  x=408   y=152   width=10    height=18    xoffset=0     yoffset=12    xadvance=10    page=0  chnl=15
char id=532  x=60    y=48    width=14    height=22    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=533  x=60    y=135   width=11    height=19    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=534  x=366   y=24    width=14    height=22    xoffset=1     yoffset=8     xadvance=16    page=0  chnl=15
char id=535  x=116   y=134   width=10    height=19    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=536  x=317   y=47    width=12    height=22    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=537  x=351   y=152   width=11    height=18    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
char id=538  x=312   y=0     width=13    height=23    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=539  x=355   y=47    width=11    height=22    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=554  x=207   y=0     width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=555  x=393   y=113   width=13    height=19    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=556  x=43    y=0     width=14    height=24    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=557  x=303   y=70    width=13    height=21    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=560  x=252   y=0     width=14    height=23    xoffset=1     yoffset=7     xadvance=16    page=0  chnl=15
char id=561  x=371   y=92    width=13    height=20    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=562  x=83    y=93    width=15    height=20    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=563  x=213   y=47    width=12    height=22    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=567  x=505   y=131   width=6     height=18    xoffset=1     yoffset=17    xadvance=7     page=0  chnl=15
char id=1024 x=174   y=47    width=12    height=22    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=1025 x=426   y=92    width=12    height=20    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=1026 x=481   y=224   width=20    height=16    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=1027 x=501   y=24    width=10    height=22    xoffset=2     yoffset=8     xadvance=14    page=0  chnl=15
char id=1028 x=374   y=189   width=14    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1029 x=26    y=234   width=12    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1030 x=452   y=225   width=3     height=17    xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=1031 x=73    y=114   width=8     height=20    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=1032 x=304   y=225   width=11    height=17    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=1033 x=115   y=174   width=24    height=17    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=1034 x=90    y=174   width=24    height=17    xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
char id=1035 x=297   y=171   width=20    height=17    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=1036 x=356   y=70    width=12    height=21    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1037 x=90    y=48    width=14    height=22    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1038 x=228   y=70    width=14    height=21    xoffset=0     yoffset=9     xadvance=13    page=0  chnl=15
char id=1039 x=0     y=76    width=15    height=21    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1040 x=15    y=216   width=14    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=1041 x=204   y=207   width=13    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1042 x=182   y=226   width=12    height=17    xoffset=1     yoffset=13    xadvance=13    page=0  chnl=15
char id=1043 x=398   y=225   width=10    height=17    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=1044 x=18    y=97    width=16    height=20    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=1045 x=65    y=233   width=12    height=17    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=1046 x=184   y=133   width=21    height=18    xoffset=-4    yoffset=13    xadvance=14    page=0  chnl=15
char id=1047 x=359   y=189   width=14    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1048 x=60    y=215   width=14    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1049 x=176   y=92    width=14    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1050 x=117   y=228   width=12    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1051 x=68    y=196   width=16    height=17    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=1052 x=85    y=196   width=16    height=17    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=1053 x=419   y=189   width=14    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=1054 x=0     y=216   width=14    height=17    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=1055 x=479   y=188   width=14    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1056 x=292   y=225   width=11    height=17    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=1057 x=151   y=191   width=15    height=17    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=1058 x=288   y=207   width=13    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=1059 x=449   y=189   width=14    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1060 x=0     y=198   width=16    height=17    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=1061 x=316   y=207   width=13    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=1062 x=158   y=24    width=17    height=22    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=1063 x=231   y=189   width=15    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1064 x=255   y=171   width=20    height=17    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=1065 x=457   y=69    width=21    height=20    xoffset=1     yoffset=13    xadvance=21    page=0  chnl=15
char id=1066 x=337   y=171   width=18    height=17    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=1067 x=224   y=133   width=17    height=18    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=1068 x=330   y=207   width=13    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1069 x=215   y=189   width=15    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1070 x=211   y=171   width=21    height=17    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=1071 x=143   y=228   width=12    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1072 x=468   y=256   width=11    height=13    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=1073 x=306   y=133   width=14    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1074 x=210   y=275   width=10    height=12    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=1075 x=199   y=276   width=10    height=12    xoffset=-1    yoffset=18    xadvance=8     page=0  chnl=15
char id=1076 x=17    y=198   width=16    height=17    xoffset=-1    yoffset=17    xadvance=14    page=0  chnl=15
char id=1077 x=418   y=257   width=12    height=13    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=1078 x=57    y=269   width=17    height=13    xoffset=-1    yoffset=17    xadvance=15    page=0  chnl=15
char id=1079 x=24    y=283   width=11    height=13    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=1080 x=372   y=243   width=12    height=14    xoffset=-1    yoffset=17    xadvance=11    page=0  chnl=15
char id=1081 x=39    y=159   width=12    height=18    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=1082 x=36    y=283   width=11    height=13    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=1083 x=273   y=259   width=13    height=13    xoffset=-1    yoffset=17    xadvance=13    page=0  chnl=15
char id=1084 x=133   y=277   width=14    height=12    xoffset=1     yoffset=18    xadvance=16    page=0  chnl=15
char id=1085 x=48    y=283   width=11    height=13    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=1086 x=259   y=259   width=13    height=13    xoffset=0     yoffset=17    xadvance=13    page=0  chnl=15
char id=1087 x=60    y=283   width=11    height=13    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=1088 x=363   y=152   width=11    height=18    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=1089 x=353   y=258   width=12    height=13    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=1090 x=405   y=257   width=12    height=13    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=1091 x=169   y=152   width=12    height=18    xoffset=-1    yoffset=17    xadvance=10    page=0  chnl=15
char id=1092 x=16    y=75    width=15    height=21    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=1093 x=340   y=258   width=12    height=13    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=1094 x=55    y=252   width=14    height=16    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=1095 x=72    y=283   width=11    height=13    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=1096 x=127   y=263   width=15    height=13    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=1097 x=21    y=252   width=18    height=16    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=1098 x=287   y=259   width=13    height=13    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=1099 x=143   y=263   width=15    height=13    xoffset=0     yoffset=17    xadvance=15    page=0  chnl=15
char id=1100 x=107   y=281   width=9     height=13    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=1101 x=187   y=277   width=11    height=12    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=1102 x=75    y=268   width=17    height=13    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=1103 x=84    y=282   width=11    height=13    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=1104 x=421   y=113   width=12    height=19    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=1105 x=91    y=155   width=12    height=18    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=1106 x=45    y=48    width=14    height=22    xoffset=0     yoffset=12    xadvance=15    page=0  chnl=15
char id=1107 x=94    y=135   width=10    height=19    xoffset=-1    yoffset=11    xadvance=8     page=0  chnl=15
char id=1108 x=175   y=277   width=11    height=12    xoffset=1     yoffset=18    xadvance=13    page=0  chnl=15
char id=1109 x=456   y=257   width=11    height=13    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=1110 x=506   y=150   width=4     height=18    xoffset=0     yoffset=12    xadvance=4     page=0  chnl=15
char id=1111 x=420   y=225   width=9     height=17    xoffset=-1    yoffset=13    xadvance=8     page=0  chnl=15
char id=1112 x=412   y=47    width=6     height=22    xoffset=-1    yoffset=13    xadvance=5     page=0  chnl=15
char id=1113 x=483   y=241   width=20    height=13    xoffset=-3    yoffset=17    xadvance=18    page=0  chnl=15
char id=1114 x=0     y=269   width=19    height=13    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=1115 x=24    y=140   width=11    height=19    xoffset=1     yoffset=11    xadvance=13    page=0  chnl=15
char id=1116 x=195   y=152   width=11    height=18    xoffset=1     yoffset=12    xadvance=14    page=0  chnl=15
char id=1117 x=465   y=90    width=12    height=20    xoffset=-1    yoffset=11    xadvance=11    page=0  chnl=15
char id=1118 x=239   y=47    width=12    height=22    xoffset=-1    yoffset=13    xadvance=10    page=0  chnl=15
char id=1119 x=479   y=206   width=12    height=17    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=1122 x=230   y=113   width=17    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1123 x=321   y=133   width=14    height=18    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=1130 x=318   y=171   width=18    height=17    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=1131 x=174   y=263   width=14    height=13    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=1138 x=446   y=171   width=16    height=17    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=1139 x=392   y=258   width=12    height=13    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=1140 x=374   y=171   width=17    height=17    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=1141 x=110   y=267   width=16    height=13    xoffset=1     yoffset=17    xadvance=17    page=0  chnl=15
char id=1168 x=500   y=47    width=11    height=21    xoffset=2     yoffset=9     xadvance=14    page=0  chnl=15
char id=1169 x=502   y=224   width=9     height=16    xoffset=0     yoffset=14    xadvance=9     page=0  chnl=15
char id=1170 x=45    y=216   width=14    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1171 x=12    y=283   width=11    height=13    xoffset=1     yoffset=17    xadvance=12    page=0  chnl=15
char id=1172 x=344   y=207   width=13    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1173 x=99    y=250   width=13    height=16    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=1174 x=13    y=29    width=23    height=22    xoffset=-4    yoffset=13    xadvance=19    page=0  chnl=15
char id=1175 x=231   y=243   width=19    height=15    xoffset=1     yoffset=17    xadvance=20    page=0  chnl=15
char id=1176 x=30    y=52    width=14    height=22    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1177 x=352   y=225   width=11    height=17    xoffset=0     yoffset=17    xadvance=11    page=0  chnl=15
char id=1178 x=119   y=48    width=13    height=22    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=1179 x=167   y=246   width=12    height=16    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=1180 x=327   y=189   width=15    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1181 x=245   y=259   width=13    height=13    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=1184 x=161   y=133   width=22    height=18    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=1185 x=93    y=267   width=16    height=13    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=1186 x=225   y=24    width=15    height=22    xoffset=1     yoffset=13    xadvance=16    page=0  chnl=15
char id=1187 x=70    y=251   width=14    height=16    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=1188 x=140   y=173   width=24    height=17    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=1189 x=20    y=269   width=18    height=13    xoffset=1     yoffset=17    xadvance=19    page=0  chnl=15
char id=1194 x=209   y=24    width=15    height=22    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=1195 x=52    y=159   width=12    height=18    xoffset=0     yoffset=17    xadvance=12    page=0  chnl=15
char id=1198 x=167   y=190   width=15    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1199 x=78    y=155   width=12    height=18    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=1200 x=119   y=192   width=15    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1201 x=477   y=131   width=13    height=18    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=1206 x=101   y=25    width=19    height=22    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=1207 x=85    y=250   width=13    height=16    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=1208 x=90    y=214   width=14    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1209 x=480   y=256   width=11    height=13    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=1210 x=336   y=133   width=14    height=18    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1211 x=207   y=152   width=11    height=18    xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=1216 x=456   y=225   width=3     height=17    xoffset=2     yoffset=13    xadvance=7     page=0  chnl=15
char id=1217 x=37    y=25    width=21    height=22    xoffset=-4    yoffset=9     xadvance=14    page=0  chnl=15
char id=1218 x=428   y=171   width=17    height=17    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=1227 x=296   y=92    width=14    height=20    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1228 x=206   y=244   width=12    height=16    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=1231 x=49    y=178   width=4     height=18    xoffset=1     yoffset=12    xadvance=5     page=0  chnl=15
char id=1232 x=146   y=92    width=14    height=20    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1233 x=328   y=225   width=11    height=17    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=1234 x=168   y=70    width=14    height=21    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1235 x=219   y=152   width=11    height=18    xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=1236 x=460   y=225   width=20    height=16    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=1237 x=440   y=243   width=21    height=13    xoffset=0     yoffset=17    xadvance=22    page=0  chnl=15
char id=1238 x=330   y=70    width=12    height=21    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=1239 x=13    y=234   width=12    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1240 x=183   y=190   width=15    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1241 x=431   y=257   width=12    height=13    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=1244 x=430   y=47    width=21    height=21    xoffset=-4    yoffset=10    xadvance=14    page=0  chnl=15
char id=1245 x=356   y=171   width=17    height=17    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=1246 x=48    y=71    width=14    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1247 x=364   y=225   width=11    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1250 x=266   y=92    width=14    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1251 x=491   y=131   width=13    height=18    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=1252 x=221   y=92    width=14    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1253 x=156   y=153   width=12    height=18    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=1254 x=206   y=92    width=14    height=20    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=1255 x=386   y=207   width=13    height=17    xoffset=0     yoffset=13    xadvance=13    page=0  chnl=15
char id=1256 x=392   y=171   width=17    height=17    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=1257 x=327   y=258   width=12    height=13    xoffset=1     yoffset=17    xadvance=13    page=0  chnl=15
char id=1262 x=281   y=92    width=14    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1263 x=304   y=47    width=12    height=22    xoffset=-1    yoffset=13    xadvance=11    page=0  chnl=15
char id=1264 x=251   y=92    width=14    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1265 x=265   y=47    width=12    height=22    xoffset=-1    yoffset=13    xadvance=14    page=0  chnl=15
char id=1266 x=236   y=92    width=14    height=20    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=1267 x=368   y=0     width=12    height=23    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=1268 x=468   y=47    width=15    height=21    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=1269 x=220   y=225   width=11    height=17    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=1270 x=407   y=70    width=10    height=21    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=1271 x=219   y=243   width=11    height=16    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=1272 x=0     y=98    width=17    height=20    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=1273 x=295   y=189   width=15    height=17    xoffset=0     yoffset=13    xadvance=14    page=0  chnl=15
char id=1306 x=194   y=113   width=17    height=19    xoffset=-1    yoffset=13    xadvance=15    page=0  chnl=15
char id=1307 x=400   y=207   width=13    height=17    xoffset=1     yoffset=17    xadvance=15    page=0  chnl=15
char id=1308 x=233   y=171   width=21    height=17    xoffset=-1    yoffset=13    xadvance=20    page=0  chnl=15
char id=1309 x=39    y=269   width=17    height=13    xoffset=1     yoffset=17    xadvance=18    page=0  chnl=15
char id=1316 x=176   y=24    width=16    height=22    xoffset=0     yoffset=13    xadvance=17    page=0  chnl=15
char id=1317 x=40    y=252   width=14    height=16    xoffset=0     yoffset=17    xadvance=14    page=0  chnl=15
kernings count=117
kerning first=50  second=51  amount=-1  
kerning first=65  second=66  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-1  
kerning first=65  second=117 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=65  second=39  amount=-2  
kerning first=67  second=79  amount=-1  
kerning first=69  second=120 amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=72  second=101 amount=-1  
kerning first=72  second=46  amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=77  second=46  amount=-1  
kerning first=80  second=65  amount=-3  
kerning first=80  second=81  amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=46  amount=-5  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=85  second=46  amount=-1  
kerning first=86  second=65  amount=-2  
kerning first=86  second=87  amount=1   
kerning first=87  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-3  
kerning first=89  second=103 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=90  second=111 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=110 amount=-1  
kerning first=97  second=116 amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-2  
kerning first=102 second=111 amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=105 second=109 amount=-1  
kerning first=105 second=118 amount=1   
kerning first=107 second=84  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=109 amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=114 amount=1   
kerning first=113 second=121 amount=2   
kerning first=114 second=84  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=109 amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=84  amount=-1  
kerning first=119 second=44  amount=-2  
kerning first=120 second=84  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=46  second=72  amount=-1  
kerning first=46  second=77  amount=-1  
kerning first=46  second=78  amount=-1  
kerning first=46  second=80  amount=-1  
kerning first=46  second=82  amount=-1  
kerning first=46  second=84  amount=-3  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-3  
kerning first=46  second=89  amount=-1  
